# vocabulary

./: .gitignore  build.gradle  gen_zhongkao.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: cet4_words.json  cet4_words.txt  gaokao_words.json  gaokao_words.txt  zhongkao_words.json  zhongkao_words.txt
app/src/main/java/com/vocabapp/app/: VocabApplication.java
app/src/main/java/com/vocabapp/audio/: AudioService.java  AudioServiceConnection.java  AudioSessionManager.java  TtsManager.java
app/src/main/java/com/vocabapp/data/repository/: TagRepository.java  VocabBookRepository.java  WordRepository.java
app/src/main/java/com/vocabapp/di/: AppModule.java  AudioModule.java  DatabaseModule.java
app/src/main/java/com/vocabapp/domain/enums/: PlaybackMode.java  PronunciationAccent.java  SortOrder.java  VisibilityMode.java
app/src/main/java/com/vocabapp/domain/model/: Definition.java  Example.java  Phonetics.java  Tag.java  VocabBook.java  Word.java
app/src/main/java/com/vocabapp/presentation/: MainActivity.java
app/src/main/java/com/vocabapp/presentation/addvocab/: AddVocabFragment.java  AddVocabViewModel.java
app/src/main/java/com/vocabapp/presentation/common/: AppExecutors.java  ColorUtils.java
app/src/main/java/com/vocabapp/presentation/myvocab/: MyVocabFragment.java  MyVocabViewModel.java
app/src/main/java/com/vocabapp/presentation/playbackmode/: PlaybackModeFragment.java  PlaybackModeViewModel.java
app/src/main/java/com/vocabapp/presentation/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/vocabapp/presentation/vocablist/: VocabListFragment.java  (+1 more)
app/src/main/res/drawable/: bg_bookmark_chip.xml  bg_bookmark_chip_active.xml  bg_chip_outline.xml  bg_dot_red.xml  bg_phonetic_pill.xml  bg_play_circle.xml  bg_play_example.xml  bg_tap_to_reveal.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_close.xml  ic_edit.xml  ic_play.xml  ic_repeat.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_sound_wave.xml  ic_stop.xml  ic_view_group.xml  ic_view_list.xml  ic_volume_mute.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_create_vocab.xml  bottom_sheet_move_to.xml  bottom_sheet_visibility_mode.xml  fragment_add_vocab.xml  fragment_my_vocab.xml  fragment_playback_mode.xml  fragment_settings.xml  fragment_vocab_list.xml  fragment_word_detail.xml  fragment_word_group_list.xml  fragment_word_list.xml  item_add_vocab_book.xml  item_example.xml  item_library_book.xml  item_vocab_book.xml  item_word.xml  item_word_group.xml  page_word_detail.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+32 files in other folders)
